[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ply_gitpod_quarto_nbdev_command-k-bar
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = Command-K Bar

### PyPI ###
audience = Developers
author = dMLTquant
author_email = hungry@foolish.dev
copyright = 2022 onwards, %(author)s
description = Playground: Create a Command K Bar (with Search) for a Quarto (nbdev) Website
keywords = nbdev jupyter notebook python
language = English
status = 3
user = dMLTquant

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =